version: 0.2

phases:
  pre_build:
    commands:
      - docker -v
      - aws --version
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/q8e1y7y5
      - echo Logged in to Amazon ECR successfully

  build:
    commands:
      - echo Building Docker Image for Flask Application
      - docker build -t flask_app .
      - echo Image built successfully

  post_build:
    commands:
      - echo Tagging Flask Docker image
      - docker tag flask_app:latest public.ecr.aws/q8e1y7y5/flask-code-build:latest
      - docker push public.ecr.aws/q8e1y7y5/flask-code-build:latest
      - echo Flask image pushed to ECR
